# MfluidMt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aks/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aks/sampleapplication/: BaseApplication.java  MainActivity.java
app/src/main/java/com/aks/sampleapplication/data/: BaseUserData.java  MessageDetails.java  ReceiveMessage.java  RoomDatabaseSample.java
app/src/main/java/com/aks/sampleapplication/di/: ApiInterface.java  SampleModule.java
app/src/main/java/com/aks/sampleapplication/ui/main/: MainActivity.java  MainRepository.java  MainRvAdapter.java  MainViewModel.java
app/src/main/java/com/aks/sampleapplication/ui/main/activity/: MainActivity.java
app/src/main/java/com/aks/sampleapplication/ui/main/repository/: MainRepository.java
app/src/main/java/com/aks/sampleapplication/ui/main/view_model/: MainViewModel.java
app/src/main/java/com/aks/sampleapplication/ui/second/: RvSecondAdapter.java  SecondMainActivity.java  SecondMainRepository.java  SecondMainViewModel.java
app/src/main/java/com/aks/sampleapplication/ui/second/activity/: SecondMainActivity.java
app/src/main/java/com/aks/sampleapplication/ui/second/repository/: SecondMainRepository.java
app/src/main/java/com/aks/sampleapplication/ui/second/view_model/: SecondMainViewModel.java
app/src/main/java/com/aks/sampleapplication/utils/: AppConstants.java  BaseUtilsClass.java  RetrofitNetwork.java
app/src/main/res/layout/: activity_main.xml  activity_second_main.xml  layout_chats.xml  layout_users.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/aks/sampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
